body {
	font-family: "Shrikhand", serif;
	font-family: "Roboto", serif;
}

*{
	text-decoration: none;
	list-style: none;
	color: inherit;
}

:root {
	--violet-btn2: #9356DC;
	--pink-btn1: #FF79DA;
	--green-sticker: #99E2D0;
	--green-text: #3b8468;
	--white-card: #ffffff;
	--black-foot: #000;
	--gray-bg: #f6f6f6;
	--gray-form: #EAEAEA;
	--purple-bg: #f6edfe;
	--footer-bg: #353535;


	--Roboto-font: "Roboto";
	--Shrikhand-font: "Shrikhand";
}

/*NOTE background-color logo*/
.white-bg {
	background-color: var(--white-card);
}
.gray-bg {
	background-color: var(--gray-bg);
}
/*NOTE SHRIKHAND FONT*/
.Shr {
	font-family: var(--Shrikhand-font);
}

/*NOTE POLICES HEADER and MAIN*/
a {
	font-family: "Roboto";
}

/*NOTE IMG RADIUS*/
.rd-t2 {
	border-radius: 18px 18px 0 0;
}

/*NOTE TEXT CARD RADIUS*/
 .rd-b2 {
	border-radius: 0 0 18px 18px;
}  

/*NOTE MENU-ELEMENT RADIUS*/
.rd-4 {
	border-radius: 18px;
}




/*-----------------------*\
      	FOOTER
\*-----------------------*/

footer {
		background-color: var(--footer-bg);
		color: var(--white-card);
		width: 100%;
		line-height: 10px;
	}




/*-----------------------*\
      	MEDIA MOBILE
\*-----------------------*/

@media screen and (max-width: 768px) {
	
	/*NOTE logo*/
	.header h1 {
		text-align: center;
		font-weight: 500;
		font-size: 24px;
		margin: 0;
		padding: 15px 45px;
		font-size: 32px;
	}

	/*NOTE*/
	img {
			width: 100%;
			object-fit: cover;
			min-width: 360px;
			height: 100%;
			max-height: 300px;
			margin: 0;
	}

	/*NOTE*/
	.resto-name {
		background-color: var(--gray-bg);
		padding: 20px 0 0px;
		width: 100%;
		height: auto;
		border-radius: 40px 40px 0 0;
		overflow: hidden;
		position: absolute;
		top: 27%;
		left: 19%;
		transform: translate(-19%, 112%);
	}


	.resto-name h2 {
  	margin-top: 0;
  	display: flex;
  	margin-bottom: 0;
  	padding-left: 4px;
  	padding-top: 15px;
  	padding-bottom: 30px;
	}


	/*NOTE*/
	.Shr h2 {
		margin: 0;
		padding-left: 15px;
	}

/*NOTE*/
	.resto-name h2 {
		display: flex;
	}


	a .far {
		display: flex;
		justify-content: flex-end;
	}


	.text-card h3, p {
		margin: 0;
		padding-left: 0;
		padding-top: 5px;
	}


	.fonctionnement-section {
		padding: 16px;
	}
	.fonctionnement-section h2 {
		margin-bottom: 0;
	}

	.menu-el {
		display: flex;
		border-radius: 18px;
		background-color: var(--gray-bg);
		padding: 27px;
		justify-content: space-evenly;
		align-items: center;
		box-shadow: 4px 4px 10px rgba(0,0,0,.1);
		position: relative;
	}

	.menu-el:hover {
		background-color: var(--purple-bg);
	}

	.menu-el.title {
		padding-bottom: 0;
		font-weight: 300;
		border: 1px solid blue;
  	background-color: var(--white-card);
		margin-bottom: 15px;
	}



	.menu-el.title, h3 {
		margin-bottom: 0;
		margin-top: 0;
		font-weight: 500;
	}

	.menu-el.title, p {
		margin-bottom: 0;
		margin-top: 0;
		font-weight: 500;
	}


	.menu-item__wrapper {
		border-radius: 16px;
		padding: 12px;
	}


	.menu-el rd-4 h3, p {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}





	.main-menu {
  	background-color: var(--gray-bg);
  	padding: 18px 15px 0 18px;
  	border-radius: 40px 40px 0 0;
  	overflow: hidden;
  	position: relative;
  	margin-top: -64px;
	}

	button {
		display: block;
		width: 220px;
		height: 53px;
		border-radius: 25px;
		margin-left: auto;
		margin-right: auto;
		background: linear-gradient(162deg, var(--pink-btn1)0%, var(--violet-btn2) 100%);
		border: none;
		color: var(--white-card);
		padding: 5px;
		box-shadow: 4px 4px 10px rgba(0,0,0,.25);
		margin-bottom: 60px;
		margin-top: 40px;
		cursor: pointer;
	}

	button:hover {
		opacity: 0.8;
		box-shadow: 0 5px 5px rgba(0,0,0,.35);
	}

	footer {
		display: flex;
		flex-direction: column;
		padding-left: 10px;
		line-height: 10px;
	}

	footer h3 {
		padding-left: 20px;
		margin-bottom: 0;
	}

	.Shr h3, ul { 
		padding-top: 10px;
		padding-left: 20px;
		margin-top: 0; 
	} 
	
	li {
		margin: 25px 0;
	}
	

}



