body {
	font-family: "Shrikhand", serif;
	font-family: "Roboto", serif;
}

*{
	text-decoration: none;
	list-style: none;
	color: inherit;
}

:root {
	--violet-btn2: #9356DC;
	--pink-btn1: #FF79DA;
	--green-sticker: #99E2D0;
	--green-text: #3b8468;
	--white-card: #ffffff;
	--black-foot: #000;
	--gray-bg: #f6f6f6;
	--gray-form: #EAEAEA;
	--purple-bg: #f6edfe;
	--footer-bg: #353535;

	--Roboto-font: "Roboto";
	--Shrikhand-font: "Shrikhand";
}


/*NOTE footer background*/
.ft-bg {
	background-color: var(--footer-bg);
}
/*NOTE background-color logo*/
.white-bg {
	background-color: var(--white-card);
}
.gray-bg {
	background-color: var(--gray-bg);
}
/*NOTE SHRIKHAND FONT*/
.Shr {
	font-family: var(--Shrikhand-font);
}

/*NOTE POLICES HEADER and MAIN*/
a {
	font-family: "Roboto";
}

/*NOTE IMG RADIUS*/
.rd-t2 {
	border-radius: 18px 18px 0 0;
}

/*NOTE TEXT CARD RADIUS*/
 .rd-b2 {
	border-radius: 0 0 18px 18px;
}  

/*NOTE MENU-ELEMENT RADIUS*/
.rd-4 {
	border-radius: 18px;
}




/*-----------------------*\
      	FOOTER
\*-----------------------*/

footer {
		/* background-color: var(--footer-bg); */
		color: var(--white-card);
		width: 100%;
		line-height: 10px;
	}




/*-----------------------*\
      	MEDIA MOBILE
\*-----------------------*/

@media screen and (max-width: 768px) {
	
	 body,
  html {
    overflow-x: hidden;/*GOOD*/
  }

	/*logo*/
	.header h1 {
		font-weight: 500;
		font-size: 32px;
		text-align: center;
		padding: 0 27px;
		margin-bottom: 0;
		padding-top: 4px;
		padding-bottom: 10px;
	}

	/*hero*/
	img {
		width: 100%;
		position: relative;
  	object-fit: cover;
		height: 40vh;
	}


	/**/
	.resto-name h2 {
		margin-top: 0;
		display: flex;;
		margin-bottom: 0;
		padding-left: 4px;
		padding-top: 15px;
		padding-bottom: 30px;
	}

	/*NOTE*/
	.Shr h2 {
		margin: 0;
		padding-left: 15px;
	}

	.Shr {
		font-size: 28px;
		font-weight: inherit;
	}

	.title {
		margin-top: 35px;
	}

	.main-menu {
		background-color: var(--gray-bg);
		padding: 18px 15px 0 18px;
		border-radius: 40px 40px 0 0;
		overflow: hidden;
		position: relative;
		margin-top: -64px;
	}

	a .far {
		display: flex;
		justify-content: flex-end;
		position: absolute;
		top: 34px;
		right: 32px;
		font-size: x-large;
	}

	.text-card h3, p {
		margin: 0;
		padding-left: 0;
		padding-top: 5px;
	}


	.fonctionnement-section {
		padding: 16px;
	} 
	 .fonctionnement-section h2 {
		margin-bottom: 0;
	}


.menu-el.title, h3 {
	margin-bottom: 0;
	margin-top: 0;
	font-weight: 500;

}
.menu-el.title, p {
	padding-bottom: 0;
	font-weight: 300;

}

.menu-el rd-4 {
	border: 1px solid red;
	padding: 10px;
	display: flex;
	align-items: center;
}


.menu-el rd-4 title {
	display: flex;
	align-items: last baseline;
	justify-content: space-between;
}

.menu-item__wrapper {
	/* border: 1px solid red; */
	border-radius: 16px;
	padding: 12px;
}

.menu-el rd-4 {
	border: 1px solid red;
	display: flex;
	justify-content: flex-start;
	align-items: last baseline;
	justify-content: space-between;

}


 .full {
    visibility: hidden;
	}

 	.full:hover,
	.full:active {
 	 	background-image: linear-gradient(0deg, var(--pink-btn1), var(--violet-btn2));
  	transition-duration: 2s;
 	 	position: absolute;
  	bottom: 16%;
 	 	right: 6%;
  	font-size: x-large;
	}


 .fa-heart:hover,
	.fa-heart:active {
  	background: linear-gradient(0deg, var(--pink-btn1), var(--violet-btn2));
  	background-clip: text;
  	-webkit-text-fill-color: transparent;
  	font-weight: bold;
  	color: var(--white-card);
  	transition-duration: 2s;
  }


	button {
		display: block;
		width: 220px;
		height: 53px;
		border-radius: 25px;
		margin-left: auto;
		margin-right: auto;
		background: linear-gradient(162deg, var(--pink-btn1)0%, var(--violet-btn2) 100%);
		border: none;
		color: var(--white-card);
		padding: 5px;
		box-shadow: 4px 4px 10px rgba(0,0,0,.25);
		margin-bottom: 40px;
		cursor: pointer;
	}

	button:hover {
		opacity: 0.8;
		box-shadow: 0 5px 5px rgba(0,0,0,.35);
	}


	.Shr h3, ul { 
		padding-top: 10px;
		padding-left: 20px;
		margin-top: 0; 
	} 
	
	li {
		margin: 25px 0;
	}

			footer {
    display: flex;
    flex-direction: column;
    line-height: 10px;
    padding-left: 10px;
  }
   
  footer a {
    font-weight: 400;
    margin-left: 5px;
  }
   
  .fas .fa {
    padding-right: 5px;
    color: var(--icon-bg);
    font-size: larger;
  } 
  
  .foot {
    color: var(--white-card);
		padding: 10px 0px 25px;
  }

  footer li {
    margin-top: 20px;
    margin-bottom: 2px;
    padding: 0px;
  } 
 
  footer h3 {
    padding-left: 20px;
    margin-bottom: 0;
    padding-top: 10px;
  }
}







