
body {
	font-family: "Shrikhand", serif;
	font-family: "Roboto", serif;
}

*{
	text-decoration: none;
	list-style: none;
	color: inherit;
}

:root {
	--violet-btn2: #9356DC;
	--pink-btn1: #FF79DA;
	--green-sticker: #99E2D0;
	--green-text: #3b8468;
	--white-card: #ffffff;
	--black-foot: #000;
	--gray-bg: #f6f6f6;
	--gray-form: #EAEAEA;
	--purple-bg: #f6edfe;
	--icon-bg: #7e7e7e;
	--footer-bg: #353535;

	--Roboto-font: "Roboto";
	--Shrikhand-font: "Shrikhand";
}

.i-bg {
	color: var(--icon-bg);
}

/* background footer*/
.ft-bg {
	background-color: var(--footer-bg);
}

.ft-col {
	color: var(--footer-bg);
}

/*background-color logo*/
.w-bg {
	background-color: var(--white-card);
}

.w-col {
	color: var(--white-card);
}

.gray-bg {
	background-color: var(--gray-bg);
}
/* font Shrikhand */
.Shr {
	font-family: var(--Shrikhand-font);
}

/* font header, main et footer */
a {
	font-family: "Roboto";
}

/* Radius top x2*/
.rd-t2 {
	border-radius: 18px 18px 0 0;
}

/* Radius bottom x2 */
 .rd-b2 {
	border-radius: 0 0 18px 18px;
}  

/* Radius x4 */
.rd-4 {
	border-radius: 18px;
}

/* padding-left footer */
.ft-space {
	padding-left: 15px;
}


.hidden {
	position: absolute;
  left: 0;
  top: -10000px;
  overflow: hidden;
}


/*-----------------------*\
      	MEDIA MOBILE
\*-----------------------*/

@media screen and (max-width: 768px) {

	body,
	html {
 		overflow-x: hidden;
	}
	
	.loader {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50%;
	font-family: "Amatic", serif;
}

.loader h1 {
	font-size: 25px;
	display: flex;
	flex-direction: row;
}
	.search-bar {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 20px;
		height: 50px;
		background-color: var(--gray-form);
		box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.1);
	}
	
	.header h1 {
		text-align: center;
		font-weight: 500;
		font-size: 24px;
		margin: 0;
		padding: 15px 45px;
		font-size: 29px;
	}

  .header p {
		font-weight: 100;
		font-size: 17px;
		text-align: center;
	}

	.header .title {
		padding: 40px 60px 15px;
		font-size: 24px;
	}

	 .header .sub-title {
		padding: 0 45px 30px;
		padding-top: 0;
	 }

	.header {
		padding: 0px 0 16px 0;
		background-color: var(--gray-bg);
	}
	
	.fas fa-map-marker {
		display: flex;
		justify-content: space-between;
		padding-right: 0;
		margin-left: 25px;
	}
	
	.fonctionnement-menu__wrapper ul {
		display: inline list-item;
	}
	
	#main {
		display: flex;
		align-items: center;
		flex-direction: column;
		margin: 0 15px 0 15px;
	}

	.fonction h2 {
  	margin: 0;
    margin-left: 0px;
  	padding-top: 60px;
  	margin-left: -174px;
	}

	.card img {
		object-fit: cover;
		width: 100%;
		height: 190px;
		background-color: var(--white-card);
		overflow: hidden;
	}	 
	

	button {
		display: block;
		width: 220px;
		height: 50px;
		border-radius: 25px;
		margin-left: auto;
		margin-right: auto;
		background: linear-gradient(162deg, var(--pink-btn1)0%, var(--violet-btn2) 100%);
		border: none;
		color: var(--white-card);
		padding: 5px;
		box-shadow: 4px 4px 10px rgba(0,0,0,.25);
		margin-bottom: 40px;
		cursor: pointer;
	}

	button:hover {
		opacity: 0.8;
		box-shadow: 0 5px 5px rgba(0,0,0,.35);
	} 

	/* Space around cards */
	.restaurants-section {		
		padding: 32px 16px;
		background-color: var(--gray-bg);
		width: 100%;
	}
	
	.card {
		margin-bottom: 20px;
		position: relative;
	}

	.label-pos {
    position: absolute;
    bottom: 218px;
    right: -30px;
 		transform: translate(-50%, -50%);
  }
	
	.promo {
		background-color: var(--green-sticker);
		color: var(--green-text);
		padding: 7.2px 11px;
		border-radius: 3px;
		font-size: medium;
	}

	.text-card {
		display: flex;
		flex-direction: column;
		margin: 0;
		padding: 6px 14px 0 14px;
		background-color: var(--white-card);
		box-shadow: 0px 5px 5px rgba(0,0,0,.1);
	}

	.far {
		display: flex;
		justify-content: flex-end;
		font-size: x-large;
		position: absolute;
		bottom: 13%;
		right: 7%;
	}


	.text-card h3, p {
		margin: 0;
		padding-left: 0;
		padding-top: 5px;
		color: var(--footer-bg);
	}

	.Shr h3 ul { 
		padding-top: 10px;
		padding-left: 20px;
		margin-top: 0; 
	} 

	.fonctionnement-section {
		padding: 0 16px 45px 16px;
		width: 323px;
		position: relative;
	}

	.resto {
		padding-left: 175px;
  	padding-bottom: 25px;
	}

	#main {
		position: relative;
	}


	.menu-el {
		display: flex;
		border-radius: 18px;
		background-color: var(--gray-bg);
		padding: 27px 27px 27px 15px;
		justify-content: space-evenly;
		align-items: center;
		box-shadow: 4px 4px 10px rgba(0,0,0,.1);
		position: relative;
	}

	.menu-el span {
		margin-right: 22px;
	}

	.menu-el .fas.fa {
		padding-right: 20px;
	}

	.menu-el:hover  {
		background-color: var(--purple-bg);
	}
	
	.menu-el:hover i {
		color: var(--violet-btn2);
	}
	
	.full {
    visibility: hidden;
	}

	.full:hover,
	.full:active {
  	background-image: linear-gradient(0deg, var(--pink-btn1), var(--violet-btn2));
		transition-duration: 2s;
		position: absolute;
		bottom: 16%;
		right: 6%;
		font-size: x-large;
	}

	.fa-heart:hover,
	.fa-heart:active {
  	background: linear-gradient(0deg, var(--pink-btn1), var(--violet-btn2));
		background-clip: text;
  	-webkit-text-fill-color: transparent;
  	font-weight: bold;
		color: var(--white-card);
		transition-duration: 2s;
	}

	.list-number {
		display: flex;
		background-color: var(--violet-btn2);
		width: 25px;
		height: 25px;
		justify-content: center;
		align-items: center;
		color: var(--white-card);
		position: absolute;
		left: -12px;
	}
	
	div .list-number {
		border-radius: 50%;
	}
	
	li {
		margin: 10px 0 25px 0;
	}
	
	footer {
		display: flex;
		flex-direction: column;
		line-height: 10px;
		padding-left: 10px;
	}
	
	footer a {
		font-weight: 400;
	}
	
	.fa {
	 	padding-right: 5px;
		color: var(--icon-bg);
	}
	
	.foot {
		color: var(--white-card);
		padding: 10px 0px 25px;
	}
	
	footer li {
		margin-top: 20px;
		margin-bottom: 2px;
	}
	
	footer h3 {
		padding-left: 20px;
		margin-bottom: 0;
		padding-top: 10px;
	}
}



/*-----------------------*\
      	MEDIA TABLET
\*-----------------------*/

@media screen and (max-width: 992px) {

  body,
  html {
    overflow-x: hidden;
  }

  .header h1 {
    text-align: center;
    font-weight: 500;
    font-size: 24px;
    margin: 0;
    padding: 15px 45px;
    font-size: 29px;
  }

  .header p {
    font-weight: 100;
    font-size: 17px;
    text-align: center;
  }

  .header .title {
    padding-top: 40px;
    font-size: 24px;
  }

  .header .sub-title {
    padding-bottom: 30px;
    padding-top: 0;
  }

  .fonctionnement-menu__wrapper ul {
    display: inline list-item;
  }

.fonction h2 {
  margin: 0;
  margin-left: 0px;
  padding-top: 60px;
  margin-left: -174px;
}
  #main {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 15px 0 15px;
  }


  .search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 50px;
    background-color: var(--gray-form);
    box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.1);

  }
  
  .header {
    padding: 0px 0 16px 0;
    background-color: var(--gray-bg);
  }

  .header p {
      margin-bottom: 30px;
      margin-bottom: 0px;
  }
  
  .fas fa-map-marker {
    display: flex;
    justify-content: space-between;
    padding-right: 0;
    margin-left: 25px;
  }

  button {
    display: block;
    width: 220px;
    height: 50px;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(162deg, var(--pink-btn1)0%, var(--violet-btn2) 100%);
    border: none;
    color: var(--white-card);
    padding: 5px;
    box-shadow: 4px 4px 10px rgba(0,0,0,.25);
    margin-bottom: 40px;
    cursor: pointer;
  }

  button:hover {
    opacity: 0.8;
    box-shadow: 0 5px 5px rgba(0,0,0,.35);
  } 


  .restaurants-section {    
    padding: 32px 16px;
    background-color: var(--gray-bg);
    width: 100%;/*GOOD*/
  }


	.card {
		margin-bottom: 20px;
		position: relative;
	}

	.label-pos {
    position: absolute;
    bottom: 218px;
    right: -30px;
 		transform: translate(-50%, -50%);
  }
	
	.promo {
		background-color: var(--green-sticker);
		color: var(--green-text);
		padding: 7.2px 11px;
		border-radius: 3px;
		font-size: medium;
	}

  .text-card {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 6px 14px 0 14px;
    background-color: var(--white-card);
    box-shadow: 0px 5px 5px rgba(0,0,0,.1);
  }

  .far {
    display: flex;
    justify-content: flex-end;
    font-size: x-large;
    position: absolute;
    bottom: 13%;
    right: 3%;/*GOOD*/
  }


  .text-card h3, p {
    margin: 0;
    padding-left: 0;
    padding-top: 5px;
    color: var(--footer-bg);
  }

  .text-card p {
    font-weight: 300;
  }

  .card img {
    object-fit: cover;
    width: 100%;
    height: 190px;
    background-color: var(--white-card);
    overflow: hidden;
		position: relative;
  }

	
  .Shr h3 { 
    padding-top: 10px;
    padding-left: 20px;
    margin-top: 0; 
  }


	.fonctionnement-section {
		padding: 0px 22px 50px 22px;	
		width: 323px;
		/* position: relative; */
	}


  .menu-el {
    display: flex;
    border-radius: 18px;
    background-color: var(--gray-bg);
    padding: 27px 27px 27px 15px;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 4px 4px 10px rgba(0,0,0,.1);
    position: relative;
  } 

  .menu-el span {
    margin-right: 22px;
  }

  .menu-el .fas.fa {
    padding-right: 20px;
  } 

  .fas .fa i-bg {
    font-size: larger;
  }  

  .menu-el:hover  {
    background-color: var(--purple-bg);
  } 
  
  .menu-el:hover i {
    color: var(--violet-btn2);
  } 
  
  .full {
    visibility: hidden;
	}

 	.full:hover,
	.full:active {
 	 	background-image: linear-gradient(0deg, var(--pink-btn1), var(--violet-btn2));
  	transition-duration: 2s;
 	 	position: absolute;
  	bottom: 16%;
 	 	right: 6%;
  	font-size: x-large;
	}

 .fa-heart:hover,
	.fa-heart:active {
  	background: linear-gradient(0deg, var(--pink-btn1), var(--violet-btn2));
  	background-clip: text;
  	-webkit-text-fill-color: transparent;
  	font-weight: bold;
  	color: var(--white-card);
  	transition-duration: 2s;
  }


  .list-number {
    display: flex;
    background-color: var(--violet-btn2);
    width: 25px;
    height: 25px;
    justify-content: center;
    align-items: center;
    color: var(--white-card);
    position: absolute;
    left: -12px;
  }
   
  div .list-number {
    border-radius: 50%;
  }
   
  li {
    margin: 25px 0;
  }
   
  footer {
    display: flex;
    flex-direction: column;
    line-height: 10px;
    padding-left: 10px;
  }
   
  footer a {
    font-weight: 400;
    margin-left: 5px;
  }
   
  .fas .fa {
    padding-right: 5px;
    color: var(--icon-bg);
    font-size: larger;
  } 
  
  .foot {
    color: var(--white-card);
		padding: 10px 0px 25px;
  }

  footer li {
    margin-top: 20px;
    margin-bottom: 2px;
    padding: 0px;
  } 
 
  footer h3 {
    padding-left: 20px;
    margin-bottom: 0;
    padding-top: 10px;
  }
}


/*-----------------------*\
      	MEDIA DESKTOP
\*-----------------------*/

@media screen and (min-width: 992px) {

	.fonctionnement-menu__wrapper {
		display: flex;
	}

	.fonctionnement-menu__wrapper ul {
		flex-direction: row;
		
	}

	.fonctionnement-section h2 {
		margin-top: 37px;
		margin-bottom: 0;
		padding: 10px;
		margin: 40px 20px 0px -327px;
	}

	footer {
    display: flex;
    flex-direction: column;
    line-height: 10px;
    padding-left: 10px;
  }
   
  footer a {
    font-weight: 400;
    margin-left: 5px;
  }
   
  .fas .fa {
    padding-right: 5px;
    color: var(--icon-bg);
    font-size: larger;
  } 
  
  .foot {
    color: var(--white-card);
		padding: 10px 0px 25px;
  }

  footer li {
    margin-top: 20px;
    margin-bottom: 2px;
    padding: 0px;
  } 
 
  footer h3 {
    padding-left: 20px;
    margin-bottom: 0;
    padding-top: 10px;
  }
}





